[33mcommit 628485c3094f033da04e0a781bb52acefac2dd9c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: KillerOp <ribeshraut@gmail.com>
Date:   Wed Jul 2 11:13:58 2025 +0545

    del

[33mcommit 6103bd7659dd54df5d8633d5c294ea0545bf4e18[m[33m ([m[1;31morigin/main[m[33m)[m
Author: KillerOp <ribeshraut@gmail.com>
Date:   Wed Jul 2 11:00:04 2025 +0545

    Setupping backend folder,db connection,user logic,admin created &  user product schema

[33mcommit 3ec2e39b784cd6ca31e255f0a1b0acdff56feb73[m
Author: KillerOp <ribeshraut@gmail.com>
Date:   Wed Jul 2 10:59:09 2025 +0545

    Setupping backend folder,db connection,user logic,admin created &  user product schema

[33mcommit 1677e4caa360b55ba2223b9b311121b6bc52846c[m
Author: KillerOp <ribeshraut@gmail.com>
Date:   Wed Jul 2 10:55:02 2025 +0545

    fff

[33mcommit 6dfe2c85a074f8cbcc89ad36d9824db1e08527af[m
Author: KillerOp <ribeshraut@gmail.com>
Date:   Tue Jul 1 11:35:48 2025 +0545

    feat: git removed from the src

[33mcommit a77f08d139481e5a754955d119f54d1c6c2d5d65[m
Author: KillerOp <ribeshraut@gmail.com>
Date:   Tue Jul 1 11:29:55 2025 +0545

    GIt remove

[33mcommit 58fbb0ee27d7fe6fd9edc249a26a08908722ccf0[m
Author: KillerOp <ribeshraut@gmail.com>
Date:   Tue Jul 1 11:26:52 2025 +0545

    Setuping folder structure userSchema & db connection

[33mcommit 5993f216aeef61dbc9a1113f7abd7834598a9d3c[m
Author: KillerOp <ribeshraut@gmail.com>
Date:   Tue Jul 1 11:19:35 2025 +0545

    Setuping folder structure userSchema & db connection
